{
  "name": "@ohos/cust",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "./src/main/CustIndex.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/common": "../../common"
  }
}